services: kafka: {
	if args.dev {
		build: {
			context:   "../"
			acornfile: "../Acornfile"
		}
	} else {
		image: "ghcr.io/acorn-io/kafka:v#.#.#-#"
	}
}

containers: {

	consumer: {
		build: {
			context: "consumer"
		}
		consumes: ["kafka"]
		env: {
			KAFKA_HOST: "@{service.kafka.address}"
			KAFKA_PORT: "@{service.kafka.port.9092}"
			KAFKA_TOPIC: "@{service.kafka.data.topicName}"
		}
		memory: 128Mi
	}

	producer: {
		build: {
			context: "producer"
		}
		consumes: ["kafka"]
		env: {
			KAFKA_HOST: "@{service.kafka.address}"
			KAFKA_PORT: "@{service.kafka.port.9092}"
			KAFKA_TOPIC: "@{service.kafka.data.topicName}"
		}
		memory: 128Mi
	}
}
